<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grid</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main class="gridrow marginbottomdouble margintopfull">
            <article class="col-1 col-t-2 col-d-3">
                <div class="card"></div>
            </article>
            <article class="col-5 col-t-4 col-d-2">
                <div class="card"></div>
            </article>
            <article class="col-2 col-t-3 col-d-1">
                <div class="card"></div>
            </article>
            <article class="col-4 col-t-3 col-d-4">
                <div class="card"></div>
            </article>
            <article class="col-2 col-t-1 col-d-2">
                <div class="card"></div>
            </article>
            <article class="col-2 col-t-5 col-d-6">
                <div class="card"></div>
            </article>
            <article class="col-2 col-t-6 col-d-5">
                <div class="card"></div>
            </article>
            <article class="col-3 col-t-2 col-d-1">
                <div class="card"></div>
            </article>
            <article class="col-3 col-t-4 col-d-2">
                <div class="card"></div>
            </article>
            <article class="col-4 col-t-3 col-d-4">
                <div class="card"></div>
            </article>
            <article class="col-2 col-t-3 col-d-1">
                <div class="card"></div>
            </article>
            <article class="col-5 col-t-1 col-d-2">
                <div class="card"></div>
            </article>
            <article class="col-1 col-t-5 col-d-3">
                <div class="card"></div>
            </article>
        </main>
    </body>
</html>
