<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grid</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main class="gridrow marginbottomdouble margintopfull">
            <article class="col-1">
                <div class="card"></div>
            </article>
            <article class="col-5">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-4">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-3">
                <div class="card"></div>
            </article>
            <article class="col-3">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-4">
                <div class="card"></div>
            </article>
            <article class="col-2">
                <div class="card"></div>
            </article>
            <article class="col-5">
                <div class="card"></div>
            </article>
            <article class="col-1">
                <div class="card"></div>
            </article>
            <article class="col">
                <div class="card"></div>
            </article>
            <article class="col">
                <div class="card"></div>
            </article>
            <article class="col">
                <div class="card"></div>
            </article>
            <article class="col">
                <div class="card"></div>
            </article>
            <article class="col">
                <div class="card"></div>
            </article>
        </main>
    </body>
</html>
