@import '_colors.scss';
@import '_typography.scss';

@mixin icon{
    height: 37px;
    padding: 1rem;
}
@mixin img{
    height: 34px;
    width: 32px;
}

html body{
    padding:0;
    margin: 0;
    font-family: $font;
    box-sizing: border-box;
}

body{
    background-color: $base-color;

}

.top-section{

    display: flex;
    justify-content: space-between;
    margin: 0.5rem;

    & a{
        @include icon;

    }
    & img{
        @include img;
    }
}

.title-organizer{
    margin: 0 1.5rem;

    & div:first-child{
        font-size: 46px;
        color:$title-color;
        font-weight: 600;
    }
    & div:last-child{
        line-height: 2rem;
        font-size:26px;
        color:$font-color;
        font-weight: 400;
    }
}

.buttons-progress{

    display: flex;
    justify-content: space-evenly;
    margin:1.5rem;

}

.btn{
    background-color: $bottom-color;
    border-radius: 25px;
    height: 50px;
    width: 100px;
    border: 0px;
    box-shadow: 10px 10px 10px 0px $bottom-color;
    &:hover{
        background-color: $bottom-hover-color;
    }
    
}
.main-box-center{
    display: flex;
    justify-content: center;
}
.main-box{
    background:$box-color;
    height: 250px;
    width: 350px;
    margin: 0 1.5rem;
    border-radius: 25px;
    color:$box-text-color;
    display:flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    &::before, &::after{
        content: "";
        position: absolute;
        height: 250px;
        width: 250px;
        border-radius: 150px;
        background-color:rgba(151, 80, 206, 0.514);
    }
    &::before{
        bottom: -146px;
        left: -106px;
    }
    &::after{
        top: -134px;
        right: -98px;
    }
}

.box-title-organizer{
    display:flex;
    padding: 1rem;
    & div{
        margin: 0.5rem;
    }
    
}

.box-title{
    font-size: 24px;
    margin: 0 1rem;
    z-index: 1;
}

.box-date{
    margin: 1rem;
    margin-top: auto;
    z-index: 2
}

.cards-container{
    margin: 0 1.5rem;
    width: 80vw;

}

.progress-title{
    font-size: 24px;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.cards-organizer{
    flex-direction: column;
}

.card{
    margin-bottom: 1rem;
    background-color: $card-background-color;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 1rem;

    & div:first-child{
        display: flex;  
        }
    & div:nth-child(2){
    display: flex;
    align-items: center;
        & a{
        display: flex;
        flex-direction: column;
        padding: 0.8rem 1rem;
        }
    }
    
}

.card-icon{
    box-sizing: border-box;
    background: $box-color;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.card-text-organizer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1rem;
    & div:last-child{
        margin-right: auto;
        color: $font-color;

    }
}

.dots span{
    border:rgb(179, 179, 179) 2px solid;
    margin: 2px;
    border-radius: 50%;
}

.dots-test{
    position: relative;
    
    & a span{
        border: 2px solid rgb(179, 179, 179);
        border-radius: 50%;
    }
    &::before, &::after{
        position: absolute;
        content: "";
        height: 4px;
        width: 4px;
        background-color: rgb(179, 179, 179);
        border-radius: 50%;
        
    }
    &::before{
        top:14px;
        right: 16px;
    }
    &::after{
        bottom: 14px;
        right: 16px;
    }
    
}




nav{
    position: sticky;
    bottom:0;
    background-color: #dfddff;
}

.main-nav{
    display:flex;
    justify-content: space-around;
}
.icon-button{
    @include icon;
    & img{
        @include img;
    }
}