.gridrowfull{
    width: 100%;
}
html{
    color: $white;
    background-color: $black;
    font-weight: 300;
    line-height: 1.618;
    font-size: $basefontsizemobile;
    @media(min-width: $tablet){
      font-size: $basefontsizetablet;
    }
    @media(min-width: $desktop){
      font-size: $basefontsizedesktop;
    }
}

.gridrow{
    width: $gridwidth;
    margin: 0 auto;
    @media(min-width: $tablet){
        width: $gridwidtht;
    }
    @media(min-width: $desktop){
        width: $gridwidthd;
    }
    @media(min-width: $desktoplg){
        width: $gridwidthdlg;
    }
}