/* ================================== */
/* ======= MARGINS / PADDINGS ======= */
/* ================================== */
$sizes: (
    'none': 0,
    'full': $gridgutter, 
    'double': $gridgutter * 2
);
@each $name, $size in $sizes {
    @each $mode in margin, padding {
        .#{$mode}#{$name} {
            #{$mode}: $size !important;
        }
        .#{$mode}horizontal#{$name} {
            #{$mode}-left: $size !important;
            #{$mode}-right: $size !important;
        }
        .#{$mode}vertical#{$name} {
            #{$mode}-top: $size !important;
            #{$mode}-bottom: $size !important;
        }
        @each $side in top, right, bottom, left {
            .#{$mode}#{$side}#{$name} {
                #{$mode}-#{$side}: $size !important;
            }
        }
    }
}

/* ==================== */
/* ======= CARD ======= */
/* ==================== */
.card{
    @extend .margintopfull;
    width: 100%;
    height: 15vh;
    background-color: $primary;
    @media(min-width: $desktop){
        height: 30vh;
    }
}